NEXT_PUBLIC_MAIN_URL="http://localhost:3000/"
MONGO_DB_USER_NAME="admin"
MONGO_DB_USER_PASSWORD="rMEUf0RRLIGsNSRd"
MONGO_DB_URI="mongodb+srv://admin:rMEUf0RRLIGsNSRd@cluster0.kzjkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyBBBb-I3yGyOKxfSs4StxyVO2MCTS5lUHY"
